<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
</head>

<body style="background-color: grey;">
    <h1 title="heading one">Main Heading</h1>
    <h2>Heading <span>Two</span></h2>
    <a href="https://www.google.com">Google (opens in the current window)</a>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google (opens in a new tab)</a>
</body>

</html>